# J2EETest

./: .gitignore  README.md
Java SE/src/com/pluto/: Main.java
Java SE/src/com/pluto/test/: Test.java
Shop/: pom.xml
Shop/D:/: test,png  test.xlsx
Shop/dtd/: ¼¼Êõ
Shop/src/main/resources/: application.properties
Shop/src/main/webapp/: Login.jsp  Register.jsp
WeChat/: pom.xml
bookshop/WebContent/: index.jsp  login.jsp  register.jsp
bookshop/WebContent/WEB-INF/: web.xml
bookshop/WebContent/js/: booklist.js
bookshop/WebContent/pages/: main.jsp
bookshop/WebContent/pages/son/: addbook.jsp  booklist.jsp  cart.jsp  history.jsp  perinfo.jsp  updatepwd.jsp
bookshop/src/: c3p0-config.xml
bookshop/src/shop/domain/: Book.java  Cart.java  Transaction.java  User.java
bookshop/src/shop/filter/: GenericEncodingFilter.java  MyHttpServletRequest.java  PrivilegeFilter.java
bookshop/src/shop/model/: BookModel.java  PageModel.java  Test.java  UserModel.java
bookshop/src/shop/utils/: JDBCUtils.java
bookstore/: pom.xml
bookstore/src/main/java/org/easybooks/bookstore/action/: BookAction.java  ShoppingAction.java  UserAction.java
bookstore/src/main/java/org/easybooks/bookstore/dao/: BaseDAO.java  IBookDAO.java  ICatalogDAO.java  IOrderDAO.java  IUserDAO.java
bookstore/src/main/java/org/easybooks/bookstore/dao/impl/: BookDAO.java  CatalogDAO.java  OrderDAO.java  UserDAO.java
bookstore/src/main/java/org/easybooks/bookstore/model/: Cart.java
bookstore/src/main/java/org/easybooks/bookstore/service/: IBookService.java  ICatalogService.java  IOrderService.java  IUserService.java
bookstore/src/main/java/org/easybooks/bookstore/service/impl/: BookService.java  CatalogService.java  OrderService.java  UserService.java
bookstore/src/main/java/org/easybooks/bookstore/util/: Pager.java
bookstore/src/main/java/org/easybooks/bookstore/vo/: Book.hbm.xml  Book.java  Catalog.hbm.xml  Catalog.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  User.hbm.xml  User.java
bookstore/src/main/resources/: applicationContext.xml  struts.xml
bookstore/src/main/webapp/: addToCart_success.jsp  browseBookPaging.jsp  browseNewBook.jsp  checkout_success.jsp  footer.html  header.jsp  index.jsp  login.jsp  menu.jsp  register.jsp  searchBook_result.jsp  showCart.jsp
bookstore/src/main/webapp/WEB-INF/: web.xml
bookstore_test/: pom.xml
bookstore_test/src/main/java/: applicationContext.xml  struts.xml
bookstore_test/src/main/webapp/: addToCart_success.jsp  browseBook.jsp  browseBookPaging.jsp  browseNewBook.jsp  checkout_success.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  login_success.jsp  menu.jsp  register.jsp  register_success.jsp  searchBook_result.jsp  showCart.jsp
jsp_dao_hibernate/WebContent/: validate.jsp  welcome.jsp
jsp_dao_hibernate/WebContent/WEB-INF/: web.xml
jsp_dao_hibernate/src/: hibernate.cfg.xml
jsp_hibernate/: pom.xml
jsp_hibernate/WebContent/: error.jsp  validate.jsp
jsp_hibernate/WebContent/WEB-INF/: web.xml
jsp_hibernate/src/: hibernate.cfg.xml
jsp_hibernate/src/org/easybooks/bookstore/factory/: HibernateSessionFactory.java
jsp_hibernate/src/org/easybooks/bookstore/test/: Test1.java
jsp_jdbc/WebContent/: login.jsp  validate.jsp
jsp_jdbc/WebContent/WEB-INF/: web.xml
jsp_spring_dao_hibernate/WebContent/: validate.jsp
jsp_spring_dao_hibernate/WebContent/WEB-INF/: web.xml
jsp_spring_dao_hibernate/src/: applicationContext.xml
jsp_struts2_dao_hibernate/WebContent/WEB-INF/: web.xml
jsp_struts2_dao_hibernate/src/: hibernate.cfg.xml
jsp_struts2_jdbc/WebContent/: welcome.jsp
jsp_struts2_jdbc/WebContent/WEB-INF/: web.xml
jsp_struts2_jdbc/src/: struts.xml
jsp_struts2_spring_dao_hibernate/WebContent/: welcome.jsp
jsp_struts2_spring_dao_hibernate/WebContent/WEB-INF/: web.xml
jsp_struts2_spring_dao_hibernate/src/: applicationContext.xml
jsp_struts2_spring_jdbc/WebContent/: login.jsp
jsp_struts2_spring_jdbc/WebContent/WEB-INF/: web.xml
jsp_struts2_spring_jdbc/src/: applicationContext.xml  struts.xml
jsp_struts2_spring_service_dao_hibernate/: pom.xml
jsp_struts2_spring_service_dao_hibernate/src/main/java/: applicationContext.xml  struts.xml
jsp_struts2_spring_service_dao_hibernate/src/main/java/org/easybooks/bookstore/action/: LoginAction.java
jsp_struts2_spring_service_dao_hibernate/src/main/java/org/easybooks/bookstore/dao/: IUserDAO.java
jsp_struts2_spring_service_dao_hibernate/src/main/java/org/easybooks/bookstore/dao/impl/: UserDAO.java
jsp_struts2_spring_service_dao_hibernate/src/main/java/org/easybooks/bookstore/service/: IUserService.java
jsp_struts2_spring_service_dao_hibernate/src/main/java/org/easybooks/bookstore/service/impl/: UserService.java
jsp_struts2_spring_service_dao_hibernate/src/main/java/org/easybooks/bookstore/vo/: User.hbm.xml
jsp_struts2_spring_service_dao_hibernate/src/main/resources/: applicationContext.xml  struts.xml
jsp_struts2_spring_service_dao_hibernate/src/main/webapp/: login.jsp  register.jsp  welcome.jsp
jsp_struts2_spring_service_dao_hibernate/src/main/webapp/WEB-INF/: web.xml
maven_struts2_spring_dao_hibernate/: pom.xml
maven_struts2_spring_dao_hibernate/src/main/java/: applicationContext.xml
maven_struts2_spring_dao_hibernate/src/main/webapp/: login.jsp  welcome.jsp
mytest/: pom.xml
mytest/api/: pom.xml
mytest/sms/: pom.xml
pluto/WebContent/WEB-INF/: web.xml
pluto/src/: c3p0-config.xml  struts.xml
springboot-demo/: pom.xml
test/: pom.xml
test/src/main/java/com/pluto/img/: ImgUpload.java
test/src/main/java/com/pluto/test/: ISmsService.java  SmsService.java  SmsUtil.java  Test.java  Test2.java  Test3.java
test/src/main/java/com/pluto/util/: ImgUtil.java  SmsUtil.java
test/src/main/java/com/pluto/util/alapi/: ALAPI.java
test/src/main/java/com/pluto/util/alapi/param/: ImgType.java  Main.java  UrlType.java
test/src/main/webapp/: footer.html  header.html  index.jsp
test/src/main/webapp/css/: bootstrap.css
test/src/test/java/com/pluto/test/: Test0.java
web_jsp/WebContent/: login.jsp
web_jsp/WebContent/WEB-INF/: web.xml
(+121 files in other folders)
