# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baizhi?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=pluto
spring.datasource.password=Ldc0504.@

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Shop
server.port=80
